{{- if .Values.satisfy.ssh_private_key }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "satisfy.fullname" . }}
  labels:
    app: {{ template "satisfy.name" . }}
    chart: {{ template "satisfy.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  SSH_PRIVATE_KEY: {{ .Values.satisfy.ssh_private_key | b64enc }}
{{- end -}}
