apiVersion: v1
appVersion: "3.0.4"
description: Composer repo hosting with Satisfy
name: satisfy
home: https://github.com/anapsix/docker-satisfy
version: 0.1.0
sources:
- https://github.com/anapsix/docker-satisfy
- https://github.com/ludofleury/satisfy
- https://github.com/composer/satis
maintainers:
- name: anapsix
  email: anapsix@random.io
